
package emu

// ther are common data, used to emulate keyboards
// ps2 (currently supported)
// matrix ones (planned)

// general idea is formed around concept 'universal' key names
// that are sent from frontend (for example SDL2 GUI) to device
// emulation modules and at this level key names are translated
// to codes or to series of codes

// planned structure for ps2
//
// scan_set1 = [KEY][STATE][8]u8 = { ... }
// scan_set2 = [KEY][STATE][8]u8 = { ... }
// scan_set3 = [KEY][STATE][8]u8 = { ... }
//
// scancodes[4] = { { }, scan_set1, scan_set2, scan_set3 }

KEY_STATE :: enum {
    UP,
    DOWN,
}

KEY :: enum {
    key_none,
    key_a,
    key_b,
    key_c,
    key_d,
    key_e,
    key_f,
    key_g,
    key_h,
    key_i,
    key_j,
    key_k,
    key_l,
    key_m,
    key_n,
    key_o,
    key_p,
    key_q,
    key_r,
    key_s,
    key_t,
    key_u,
    key_v,
    key_w,
    key_x,
    key_y,
    key_z,
    key_0,
    key_1,
    key_2,
    key_3,
    key_4,
    key_5,
    key_6,
    key_7,
    key_8,
    key_9,
    key_grave,
    key_minus,
    key_equals,
    key_backslash,
    key_backspace,
    key_space,
    key_tab,
    key_capslock,
    key_shift_left,
    key_control_left,
    key_gui_left,
    key_alt_left,
    key_shift_right,
    key_control_right,
    key_gui_right,
    key_alt_right,
    key_apps,
    key_enter,
    key_esc,
    key_f1,
    key_f2,
    key_f3,
    key_f4,
    key_f5,
    key_f6,
    key_f7,
    key_f8,
    key_f9,
    key_f10,
    key_f11,
    key_f12,
    key_printscrn,
    key_scroll_lock,
    key_pause,
    key_bracket_left,
    key_insert,
    key_home,
    key_page_up,
    key_delete,
    key_end,
    key_page_down,
    key_arrow_up,
    key_arrow_left,
    key_arrow_down,
    key_arrow_right,
    key_numlock,
    key_kp_slash,
    key_kp_asterisk,
    key_kp_minus,
    key_kp_plus,
    key_kp_enter,
    key_kp_dot,
    key_kp_0,
    key_kp_1,
    key_kp_2,
    key_kp_3,
    key_kp_4,
    key_kp_5,
    key_kp_6,
    key_kp_7,
    key_kp_8,
    key_kp_9,
    key_bracket_right,
    key_semicolon,
    key_apostrophe,
    key_comma,
    key_period,
    key_slash,
    key_acpi_power,
    key_acpi_sleep,
    key_acpi_wake,
    key_track_next,
    key_track_prev,
    key_stop,
    key_play,
    key_mute,
    key_volume_up,
    key_volume_down,
    key_media,
    key_mail,
    key_calculator,
    key_computer,
    key_www_search,
    key_www_home,
    key_www_back,
    key_www_forward,
    key_www_stop,
    key_www_refresh,
    key_www_fav,
}
