
package ps2

import "lib:emu"

SC          :: [8]u8  		// a scancode sequence, sent up to first 0

SCANCODE_NR :: enum {       // valid scancode sets for PS/2 KBD (there is no 0)
    one   = 1,
    two   = 2,
    three = 3
}

scan_set1 : [emu.KEY][emu.KEY_STATE]SC = {  
    .key_none          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_a             = {.DOWN = {0x1E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9E,    0,    0,    0,    0,    0, 0, 0}},
    .key_b             = {.DOWN = {0x30,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB0,    0,    0,    0,    0,    0, 0, 0}},
    .key_c             = {.DOWN = {0x2E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAE,    0,    0,    0,    0,    0, 0, 0}},
    .key_d             = {.DOWN = {0x20,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA0,    0,    0,    0,    0,    0, 0, 0}},
    .key_e             = {.DOWN = {0x12,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x92,    0,    0,    0,    0,    0, 0, 0}},
    .key_f             = {.DOWN = {0x21,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA1,    0,    0,    0,    0,    0, 0, 0}},
    .key_g             = {.DOWN = {0x22,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA2,    0,    0,    0,    0,    0, 0, 0}},
    .key_h             = {.DOWN = {0x23,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA3,    0,    0,    0,    0,    0, 0, 0}},
    .key_i             = {.DOWN = {0x17,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x97,    0,    0,    0,    0,    0, 0, 0}},
    .key_j             = {.DOWN = {0x24,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA4,    0,    0,    0,    0,    0, 0, 0}},
    .key_k             = {.DOWN = {0x25,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA5,    0,    0,    0,    0,    0, 0, 0}},
    .key_l             = {.DOWN = {0x26,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA6,    0,    0,    0,    0,    0, 0, 0}},
    .key_m             = {.DOWN = {0x32,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB2,    0,    0,    0,    0,    0, 0, 0}},
    .key_n             = {.DOWN = {0x31,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB1,    0,    0,    0,    0,    0, 0, 0}},
    .key_o             = {.DOWN = {0x18,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x98,    0,    0,    0,    0,    0, 0, 0}},
    .key_p             = {.DOWN = {0x19,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x99,    0,    0,    0,    0,    0, 0, 0}},
    .key_q             = {.DOWN = {0x10,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x90,    0,    0,    0,    0,    0, 0, 0}},
    .key_r             = {.DOWN = {0x13,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x93,    0,    0,    0,    0,    0, 0, 0}},
    .key_s             = {.DOWN = {0x1F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9F,    0,    0,    0,    0,    0, 0, 0}},
    .key_t             = {.DOWN = {0x14,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x94,    0,    0,    0,    0,    0, 0, 0}},
    .key_u             = {.DOWN = {0x16,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x96,    0,    0,    0,    0,    0, 0, 0}},
    .key_v             = {.DOWN = {0x2F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAF,    0,    0,    0,    0,    0, 0, 0}},
    .key_w             = {.DOWN = {0x11,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x91,    0,    0,    0,    0,    0, 0, 0}},
    .key_x             = {.DOWN = {0x2D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAD,    0,    0,    0,    0,    0, 0, 0}},
    .key_y             = {.DOWN = {0x15,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x95,    0,    0,    0,    0,    0, 0, 0}},
    .key_z             = {.DOWN = {0x2C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAC,    0,    0,    0,    0,    0, 0, 0}},
    .key_0             = {.DOWN = {0x0B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8B,    0,    0,    0,    0,    0, 0, 0}},
    .key_1             = {.DOWN = {0x02,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x82,    0,    0,    0,    0,    0, 0, 0}},
    .key_2             = {.DOWN = {0x03,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x83,    0,    0,    0,    0,    0, 0, 0}},
    .key_3             = {.DOWN = {0x04,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x84,    0,    0,    0,    0,    0, 0, 0}},
    .key_4             = {.DOWN = {0x05,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x85,    0,    0,    0,    0,    0, 0, 0}},
    .key_5             = {.DOWN = {0x06,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x86,    0,    0,    0,    0,    0, 0, 0}},
    .key_6             = {.DOWN = {0x07,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x87,    0,    0,    0,    0,    0, 0, 0}},
    .key_7             = {.DOWN = {0x08,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x88,    0,    0,    0,    0,    0, 0, 0}},
    .key_8             = {.DOWN = {0x09,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x89,    0,    0,    0,    0,    0, 0, 0}},
    .key_9             = {.DOWN = {0x0A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8A,    0,    0,    0,    0,    0, 0, 0}},
    .key_grave         = {.DOWN = {0x29,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x89,    0,    0,    0,    0,    0, 0, 0}},
    .key_minus         = {.DOWN = {0x0C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8C,    0,    0,    0,    0,    0, 0, 0}},
    .key_equals        = {.DOWN = {0x0D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8D,    0,    0,    0,    0,    0, 0, 0}},
    .key_backslash     = {.DOWN = {0x2B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAB,    0,    0,    0,    0,    0, 0, 0}},
    .key_backspace     = {.DOWN = {0x0E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8E,    0,    0,    0,    0,    0, 0, 0}},
    .key_space         = {.DOWN = {0x39,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB9,    0,    0,    0,    0,    0, 0, 0}},
    .key_tab           = {.DOWN = {0x0F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x8F,    0,    0,    0,    0,    0, 0, 0}},
    .key_capslock      = {.DOWN = {0x3A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBA,    0,    0,    0,    0,    0, 0, 0}},
    .key_shift_left    = {.DOWN = {0x2A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xAA,    0,    0,    0,    0,    0, 0, 0}},
    .key_control_left  = {.DOWN = {0x1D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9D,    0,    0,    0,    0,    0, 0, 0}},
    .key_win_left      = {.DOWN = {0xE0, 0x5B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xDB,    0,    0,    0,    0, 0, 0}},
    .key_alt_left      = {.DOWN = {0x38,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB8,    0,    0,    0,    0,    0, 0, 0}},
    .key_shift_right   = {.DOWN = {0x36,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB6,    0,    0,    0,    0,    0, 0, 0}},
    .key_control_right = {.DOWN = {0xE0, 0x1D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0x9D,    0,    0,    0,    0, 0, 0}},
    .key_win_right     = {.DOWN = {0xE0, 0x5C,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xDC,    0,    0,    0,    0, 0, 0}},
    .key_alt_right     = {.DOWN = {0xE0, 0x38,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xB8,    0,    0,    0,    0, 0, 0}},
    .key_apps          = {.DOWN = {0xE0, 0x5D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xDD,    0,    0,    0,    0, 0, 0}},
    .key_enter         = {.DOWN = {0x1C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9C,    0,    0,    0,    0,    0, 0, 0}},
    .key_esc           = {.DOWN = {0x01,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x81,    0,    0,    0,    0,    0, 0, 0}},
    .key_f1            = {.DOWN = {0x3B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBB,    0,    0,    0,    0,    0, 0, 0}},
    .key_f2            = {.DOWN = {0x3C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBC,    0,    0,    0,    0,    0, 0, 0}},
    .key_f3            = {.DOWN = {0x3D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBD,    0,    0,    0,    0,    0, 0, 0}},
    .key_f4            = {.DOWN = {0x3E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBE,    0,    0,    0,    0,    0, 0, 0}},
    .key_f5            = {.DOWN = {0x3F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xBF,    0,    0,    0,    0,    0, 0, 0}},
    .key_f6            = {.DOWN = {0x40,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC0,    0,    0,    0,    0,    0, 0, 0}},
    .key_f7            = {.DOWN = {0x41,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC1,    0,    0,    0,    0,    0, 0, 0}},
    .key_f8            = {.DOWN = {0x42,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC2,    0,    0,    0,    0,    0, 0, 0}},
    .key_f9            = {.DOWN = {0x43,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC3,    0,    0,    0,    0,    0, 0, 0}},
    .key_f10           = {.DOWN = {0x44,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC4,    0,    0,    0,    0,    0, 0, 0}},
    .key_f11           = {.DOWN = {0x57,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD7,    0,    0,    0,    0,    0, 0, 0}},
    .key_f12           = {.DOWN = {0x58,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD8,    0,    0,    0,    0,    0, 0, 0}},
    .key_printscrn     = {.DOWN = {0xE0, 0x2A, 0xE0, 0x37,    0,    0,    0,    0}, .UP = {0xE0, 0xB7, 0xE0, 0xAA,    0,    0, 0, 0}},
    .key_scroll_lock   = {.DOWN = {0x46,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC6,    0,    0,    0,    0,    0, 0, 0}},
    .key_pause         = {.DOWN = {0xE1, 0x1D, 0x45, 0xE1, 0x9D, 0xC5,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_bracket_left  = {.DOWN = {0x1A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9A,    0,    0,    0,    0,    0, 0, 0}},
    .key_insert        = {.DOWN = {0xE0, 0x52,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xD2,    0,    0,    0,    0, 0, 0}},
    .key_home          = {.DOWN = {0xE0, 0x47,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0x97,    0,    0,    0,    0, 0, 0}},
    .key_page_up       = {.DOWN = {0xE0, 0x49,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xC9,    0,    0,    0,    0, 0, 0}},
    .key_slash         = {.DOWN = {0xE0, 0x53,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xD3,    0,    0,    0,    0, 0, 0}},
    .key_delete        = {.DOWN = {0xE0, 0x4F,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xCF,    0,    0,    0,    0, 0, 0}},
    .key_end           = {.DOWN = {0xE0, 0x51,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xD1,    0,    0,    0,    0, 0, 0}},
    .key_page_down     = {.DOWN = {0xE0, 0x48,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xC8,    0,    0,    0,    0, 0, 0}},
    .key_arrow_up      = {.DOWN = {0xE0, 0x4B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xCB,    0,    0,    0,    0, 0, 0}},
    .key_arrow_left    = {.DOWN = {0xE0, 0x50,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xD0,    0,    0,    0,    0, 0, 0}},
    .key_arrow_down    = {.DOWN = {0xE0, 0x4D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xCD,    0,    0,    0,    0, 0, 0}},
    .key_arrow_right   = {.DOWN = {0x45,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC5,    0,    0,    0,    0,    0, 0, 0}},
    .key_numlock       = {.DOWN = {0xE0, 0x35,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xB5,    0,    0,    0,    0, 0, 0}},
    .key_kp_slash      = {.DOWN = {0x37,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB7,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_asterisk   = {.DOWN = {0x4A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCA,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_minus      = {.DOWN = {0x4E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCE,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_plus       = {.DOWN = {0xE0, 0x1C,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0x9C,    0,    0,    0,    0, 0, 0}},
    .key_kp_enter      = {.DOWN = {0x53,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD3,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_dot        = {.DOWN = {0x52,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD2,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_0          = {.DOWN = {0x4F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCF,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_1          = {.DOWN = {0x50,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD0,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_2          = {.DOWN = {0x51,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xD1,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_3          = {.DOWN = {0x4B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCB,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_4          = {.DOWN = {0x4C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCC,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_5          = {.DOWN = {0x4D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xCD,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_6          = {.DOWN = {0x47,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC7,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_7          = {.DOWN = {0x48,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC8,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_8          = {.DOWN = {0x49,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xC9,    0,    0,    0,    0,    0, 0, 0}},
    .key_kp_9          = {.DOWN = {0x1B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0x9B,    0,    0,    0,    0,    0, 0, 0}},
    .key_bracket_right = {.DOWN = {0x27,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA7,    0,    0,    0,    0,    0, 0, 0}},
    .key_semicolon     = {.DOWN = {0x28,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xA8,    0,    0,    0,    0,    0, 0, 0}},
    .key_apostrophe    = {.DOWN = {0x33,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB3,    0,    0,    0,    0,    0, 0, 0}},
    .key_comma         = {.DOWN = {0x34,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB4,    0,    0,    0,    0,    0, 0, 0}},
    .key_period        = {.DOWN = {0x35,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xB5,    0,    0,    0,    0,    0, 0, 0}},
    .key_acpi_power    = {.DOWN = {0xE0, 0x5E,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xDE,    0,    0,    0,    0, 0, 0}}, 
    .key_acpi_sleep    = {.DOWN = {0xE0, 0x5F,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xDF,    0,    0,    0,    0, 0, 0}},                                                                                                               
    .key_acpi_wake     = {.DOWN = {0xE0, 0x63,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE3,    0,    0,    0,    0, 0, 0}},
    .key_track_next    = {.DOWN = {0xE0, 0x19,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0x99,    0,    0,    0,    0, 0, 0}},
    .key_track_prev    = {.DOWN = {0xE0, 0x10,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0x90,    0,    0,    0,    0, 0, 0}},
    .key_stop          = {.DOWN = {0xE0, 0x24,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xA4,    0,    0,    0,    0, 0, 0}},
    .key_play          = {.DOWN = {0xE0, 0x22,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xA2,    0,    0,    0,    0, 0, 0}},
    .key_mute          = {.DOWN = {0xE0, 0x20,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xA0,    0,    0,    0,    0, 0, 0}},
    .key_volume_up     = {.DOWN = {0xE0, 0x30,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xB0,    0,    0,    0,    0, 0, 0}},
    .key_volume_down   = {.DOWN = {0xE0, 0x2E,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xAE,    0,    0,    0,    0, 0, 0}},
    .key_media         = {.DOWN = {0xE0, 0x6D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xED,    0,    0,    0,    0, 0, 0}},
    .key_mail          = {.DOWN = {0xE0, 0x6C,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xEC,    0,    0,    0,    0, 0, 0}},
    .key_calculator    = {.DOWN = {0xE0, 0x21,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xA1,    0,    0,    0,    0, 0, 0}},
    .key_computer      = {.DOWN = {0xE0, 0x6B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xEB,    0,    0,    0,    0, 0, 0}},
    .key_www_search    = {.DOWN = {0xE0, 0x65,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE5,    0,    0,    0,    0, 0, 0}},
    .key_www_home      = {.DOWN = {0xE0, 0x32,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xB2,    0,    0,    0,    0, 0, 0}},
    .key_www_back      = {.DOWN = {0xE0, 0x6A,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xEA,    0,    0,    0,    0, 0, 0}},
    .key_www_forward   = {.DOWN = {0xE0, 0x69,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE9,    0,    0,    0,    0, 0, 0}},
    .key_www_stop      = {.DOWN = {0xE0, 0x68,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE8,    0,    0,    0,    0, 0, 0}},
    .key_www_refresh   = {.DOWN = {0xE0, 0x67,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE7,    0,    0,    0,    0, 0, 0}},
    .key_www_fav       = {.DOWN = {0xE0, 0x66,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xE6,    0,    0,    0,    0, 0, 0}},
}
                                                                                      
                                                                                      
scan_set2 : [emu.KEY][emu.KEY_STATE]SC = {  
    .key_none          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_a             = {.DOWN = {0x1C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1C,    0,    0,    0,    0, 0, 0}},
    .key_b             = {.DOWN = {0x32,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x32,    0,    0,    0,    0, 0, 0}},
    .key_c             = {.DOWN = {0x21,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x21,    0,    0,    0,    0, 0, 0}},
    .key_d             = {.DOWN = {0x23,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x23,    0,    0,    0,    0, 0, 0}},
    .key_e             = {.DOWN = {0x24,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x24,    0,    0,    0,    0, 0, 0}},
    .key_f             = {.DOWN = {0x2B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2B,    0,    0,    0,    0, 0, 0}},
    .key_g             = {.DOWN = {0x34,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x34,    0,    0,    0,    0, 0, 0}},
    .key_h             = {.DOWN = {0x33,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x33,    0,    0,    0,    0, 0, 0}},
    .key_i             = {.DOWN = {0x43,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x43,    0,    0,    0,    0, 0, 0}},
    .key_j             = {.DOWN = {0x3B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3B,    0,    0,    0,    0, 0, 0}},
    .key_k             = {.DOWN = {0x42,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x42,    0,    0,    0,    0, 0, 0}},
    .key_l             = {.DOWN = {0x4B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4B,    0,    0,    0,    0, 0, 0}},
    .key_m             = {.DOWN = {0x3A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3A,    0,    0,    0,    0, 0, 0}},
    .key_n             = {.DOWN = {0x31,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x31,    0,    0,    0,    0, 0, 0}},
    .key_o             = {.DOWN = {0x44,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x44,    0,    0,    0,    0, 0, 0}},
    .key_p             = {.DOWN = {0x4D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4D,    0,    0,    0,    0, 0, 0}},
    .key_q             = {.DOWN = {0x15,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x15,    0,    0,    0,    0, 0, 0}},
    .key_r             = {.DOWN = {0x2D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2D,    0,    0,    0,    0, 0, 0}},
    .key_s             = {.DOWN = {0x1B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1B,    0,    0,    0,    0, 0, 0}},
    .key_t             = {.DOWN = {0x2C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2C,    0,    0,    0,    0, 0, 0}},
    .key_u             = {.DOWN = {0x3C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3C,    0,    0,    0,    0, 0, 0}},
    .key_v             = {.DOWN = {0x2A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2A,    0,    0,    0,    0, 0, 0}},
    .key_w             = {.DOWN = {0x1D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1D,    0,    0,    0,    0, 0, 0}},
    .key_x             = {.DOWN = {0x22,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x22,    0,    0,    0,    0, 0, 0}},
    .key_y             = {.DOWN = {0x35,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x35,    0,    0,    0,    0, 0, 0}},
    .key_z             = {.DOWN = {0x1A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1A,    0,    0,    0,    0, 0, 0}},
    .key_0             = {.DOWN = {0x45,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x45,    0,    0,    0,    0, 0, 0}},
    .key_1             = {.DOWN = {0x16,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x16,    0,    0,    0,    0, 0, 0}},
    .key_2             = {.DOWN = {0x1E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1E,    0,    0,    0,    0, 0, 0}},
    .key_3             = {.DOWN = {0x26,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x26,    0,    0,    0,    0, 0, 0}},
    .key_4             = {.DOWN = {0x25,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x25,    0,    0,    0,    0, 0, 0}},
    .key_5             = {.DOWN = {0x2E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2E,    0,    0,    0,    0, 0, 0}},
    .key_6             = {.DOWN = {0x36,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x36,    0,    0,    0,    0, 0, 0}},
    .key_7             = {.DOWN = {0x3D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3D,    0,    0,    0,    0, 0, 0}},
    .key_8             = {.DOWN = {0x3E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3E,    0,    0,    0,    0, 0, 0}},
    .key_9             = {.DOWN = {0x46,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x46,    0,    0,    0,    0, 0, 0}},
    .key_grave         = {.DOWN = {0x0E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0E,    0,    0,    0,    0, 0, 0}},
    .key_minus         = {.DOWN = {0x4E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4E,    0,    0,    0,    0, 0, 0}},
    .key_equals        = {.DOWN = {0x55,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x55,    0,    0,    0,    0, 0, 0}},
    .key_backslash     = {.DOWN = {0x5D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5D,    0,    0,    0,    0, 0, 0}},
    .key_backspace     = {.DOWN = {0x66,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x66,    0,    0,    0,    0, 0, 0}},
    .key_space         = {.DOWN = {0x29,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x29,    0,    0,    0,    0, 0, 0}},
    .key_tab           = {.DOWN = {0x0D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0D,    0,    0,    0,    0, 0, 0}},
    .key_capslock      = {.DOWN = {0x58,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x58,    0,    0,    0,    0, 0, 0}},
    .key_shift_left    = {.DOWN = {0x12,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x12,    0,    0,    0,    0, 0, 0}},
    .key_control_left  = {.DOWN = {0x14,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x14,    0,    0,    0,    0, 0, 0}},
    .key_win_left      = {.DOWN = {0xE0, 0x1F,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x1F,    0,    0,    0, 0, 0}},
    .key_alt_left      = {.DOWN = {0x11,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x11,    0,    0,    0,    0, 0, 0}},
    .key_shift_right   = {.DOWN = {0x59,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x59,    0,    0,    0,    0, 0, 0}},
    .key_control_right = {.DOWN = {0xE0, 0x14,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x14,    0,    0,    0, 0, 0}},
    .key_win_right     = {.DOWN = {0xE0, 0x27,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x27,    0,    0,    0, 0, 0}},
    .key_alt_right     = {.DOWN = {0xE0, 0x11,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x11,    0,    0,    0, 0, 0}},
    .key_apps          = {.DOWN = {0xE0, 0x2F,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x2F,    0,    0,    0, 0, 0}},
    .key_enter         = {.DOWN = {0x5A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5A,    0,    0,    0,    0, 0, 0}},
    .key_esc           = {.DOWN = {0x76,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x76,    0,    0,    0,    0, 0, 0}},
    .key_f1            = {.DOWN = {0x05,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x05,    0,    0,    0,    0, 0, 0}},
    .key_f2            = {.DOWN = {0x06,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x06,    0,    0,    0,    0, 0, 0}},
    .key_f3            = {.DOWN = {0x04,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x04,    0,    0,    0,    0, 0, 0}},
    .key_f4            = {.DOWN = {0x0C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0C,    0,    0,    0,    0, 0, 0}},
    .key_f5            = {.DOWN = {0x03,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x03,    0,    0,    0,    0, 0, 0}},
    .key_f6            = {.DOWN = {0x0B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0B,    0,    0,    0,    0, 0, 0}},
    .key_f7            = {.DOWN = {0x83,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x83,    0,    0,    0,    0, 0, 0}},
    .key_f8            = {.DOWN = {0x0A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0A,    0,    0,    0,    0, 0, 0}},
    .key_f9            = {.DOWN = {0x01,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x01,    0,    0,    0,    0, 0, 0}},
    .key_f10           = {.DOWN = {0x09,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x09,    0,    0,    0,    0, 0, 0}},
    .key_f11           = {.DOWN = {0x78,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x78,    0,    0,    0,    0, 0, 0}},
    .key_f12           = {.DOWN = {0x07,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x07,    0,    0,    0,    0, 0, 0}},
    .key_printscrn     = {.DOWN = {0xE0, 0x12, 0xE0, 0x7c,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x7C, 0xE0, 0xF0, 0x12, 0, 0}},
    .key_scroll_lock   = {.DOWN = {0x7E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7E,    0,    0,    0,    0, 0, 0}},
    .key_pause         = {.DOWN = {0xE1, 0x14, 0x77, 0xE1, 0xF0, 0x14, 0xF0, 0x77}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_bracket_left  = {.DOWN = {0x54,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x54,    0,    0,    0,    0, 0, 0}},
    .key_insert        = {.DOWN = {0xE0, 0x70,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x70,    0,    0,    0, 0, 0}},
    .key_home          = {.DOWN = {0xE0, 0x6C,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x6C,    0,    0,    0, 0, 0}},
    .key_page_up       = {.DOWN = {0xE0, 0x7D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x7D,    0,    0,    0, 0, 0}},
    .key_slash         = {.DOWN = {0xE0, 0x71,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x71,    0,    0,    0, 0, 0}},
    .key_delete        = {.DOWN = {0xE0, 0x69,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x69,    0,    0,    0, 0, 0}},
    .key_end           = {.DOWN = {0xE0, 0x7A,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x7A,    0,    0,    0, 0, 0}},
    .key_page_down     = {.DOWN = {0xE0, 0x75,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x75,    0,    0,    0, 0, 0}},
    .key_arrow_up      = {.DOWN = {0xE0, 0x6B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x6B,    0,    0,    0, 0, 0}},
    .key_arrow_left    = {.DOWN = {0xE0, 0x72,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x72,    0,    0,    0, 0, 0}},
    .key_arrow_down    = {.DOWN = {0xE0, 0x74,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x74,    0,    0,    0, 0, 0}},
    .key_arrow_right   = {.DOWN = {0x77,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x77,    0,    0,    0,    0, 0, 0}},
    .key_numlock       = {.DOWN = {0xE0, 0x4A,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x4A,    0,    0,    0, 0, 0}},
    .key_kp_slash      = {.DOWN = {0x7C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7C,    0,    0,    0,    0, 0, 0}},
    .key_kp_asterisk   = {.DOWN = {0x7B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7B,    0,    0,    0,    0, 0, 0}},
    .key_kp_minus      = {.DOWN = {0x79,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x79,    0,    0,    0,    0, 0, 0}},
    .key_kp_plus       = {.DOWN = {0xE0, 0x5A,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x5A,    0,    0,    0, 0, 0}},
    .key_kp_enter      = {.DOWN = {0x71,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x71,    0,    0,    0,    0, 0, 0}},
    .key_kp_dot        = {.DOWN = {0x70,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x70,    0,    0,    0,    0, 0, 0}},
    .key_kp_0          = {.DOWN = {0x69,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x69,    0,    0,    0,    0, 0, 0}},
    .key_kp_1          = {.DOWN = {0x72,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x72,    0,    0,    0,    0, 0, 0}},
    .key_kp_2          = {.DOWN = {0x7A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7A,    0,    0,    0,    0, 0, 0}},
    .key_kp_3          = {.DOWN = {0x6B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6B,    0,    0,    0,    0, 0, 0}},
    .key_kp_4          = {.DOWN = {0x73,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x73,    0,    0,    0,    0, 0, 0}},
    .key_kp_5          = {.DOWN = {0x74,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x74,    0,    0,    0,    0, 0, 0}},
    .key_kp_6          = {.DOWN = {0x6C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6C,    0,    0,    0,    0, 0, 0}},
    .key_kp_7          = {.DOWN = {0x75,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x75,    0,    0,    0,    0, 0, 0}},
    .key_kp_8          = {.DOWN = {0x7D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7D,    0,    0,    0,    0, 0, 0}},
    .key_kp_9          = {.DOWN = {0x5B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5B,    0,    0,    0,    0, 0, 0}},
    .key_bracket_right = {.DOWN = {0x4C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4C,    0,    0,    0,    0, 0, 0}},
    .key_semicolon     = {.DOWN = {0x52,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x52,    0,    0,    0,    0, 0, 0}},
    .key_apostrophe    = {.DOWN = {0x41,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x41,    0,    0,    0,    0, 0, 0}},
    .key_comma         = {.DOWN = {0x49,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x49,    0,    0,    0,    0, 0, 0}},
    .key_period        = {.DOWN = {0x4A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4A,    0,    0,    0,    0, 0, 0}},                                                                                      
    .key_acpi_power    = {.DOWN = {0xE0, 0x37,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x37,    0,    0,    0, 0, 0}}, 
    .key_acpi_sleep    = {.DOWN = {0xE0, 0x3F,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x3F,    0,    0,    0, 0, 0}},                                                                                                               
    .key_acpi_wake     = {.DOWN = {0xE0, 0x5E,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x5E,    0,    0,    0, 0, 0}},
    .key_track_next    = {.DOWN = {0xE0, 0x4D,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x4D,    0,    0,    0, 0, 0}},
    .key_track_prev    = {.DOWN = {0xE0, 0x15,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x15,    0,    0,    0, 0, 0}},
    .key_stop          = {.DOWN = {0xE0, 0x3B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x3B,    0,    0,    0, 0, 0}},
    .key_play          = {.DOWN = {0xE0, 0x34,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x34,    0,    0,    0, 0, 0}},
    .key_mute          = {.DOWN = {0xE0, 0x23,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x23,    0,    0,    0, 0, 0}},
    .key_volume_up     = {.DOWN = {0xE0, 0x32,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x32,    0,    0,    0, 0, 0}},
    .key_volume_down   = {.DOWN = {0xE0, 0x21,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x21,    0,    0,    0, 0, 0}},
    .key_media         = {.DOWN = {0xE0, 0x50,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x50,    0,    0,    0, 0, 0}},
    .key_mail          = {.DOWN = {0xE0, 0x48,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x48,    0,    0,    0, 0, 0}},
    .key_calculator    = {.DOWN = {0xE0, 0x2B,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x2B,    0,    0,    0, 0, 0}},
    .key_computer      = {.DOWN = {0xE0, 0x40,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x40,    0,    0,    0, 0, 0}},
    .key_www_search    = {.DOWN = {0xE0, 0x10,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x10,    0,    0,    0, 0, 0}},
    .key_www_home      = {.DOWN = {0xE0, 0x3A,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x3A,    0,    0,    0, 0, 0}},
    .key_www_back      = {.DOWN = {0xE0, 0x38,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x38,    0,    0,    0, 0, 0}},
    .key_www_forward   = {.DOWN = {0xE0, 0x30,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x30,    0,    0,    0, 0, 0}},
    .key_www_stop      = {.DOWN = {0xE0, 0x28,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x28,    0,    0,    0, 0, 0}},
    .key_www_refresh   = {.DOWN = {0xE0, 0x20,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x20,    0,    0,    0, 0, 0}},
    .key_www_fav       = {.DOWN = {0xE0, 0x18,    0,    0,    0,    0,    0,    0}, .UP = {0xE0, 0xF0, 0x18,    0,    0,    0, 0, 0}},
}

scan_set3 : [emu.KEY][emu.KEY_STATE]SC = {  
    .key_none          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_a             = {.DOWN = {0x1C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1C,    0,    0,    0,    0, 0, 0}},
    .key_b             = {.DOWN = {0x32,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x32,    0,    0,    0,    0, 0, 0}},
    .key_c             = {.DOWN = {0x21,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x21,    0,    0,    0,    0, 0, 0}},
    .key_d             = {.DOWN = {0x23,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x23,    0,    0,    0,    0, 0, 0}},
    .key_e             = {.DOWN = {0x24,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x24,    0,    0,    0,    0, 0, 0}},
    .key_f             = {.DOWN = {0x2B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2B,    0,    0,    0,    0, 0, 0}},
    .key_g             = {.DOWN = {0x34,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x34,    0,    0,    0,    0, 0, 0}},
    .key_h             = {.DOWN = {0x33,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x33,    0,    0,    0,    0, 0, 0}},
    .key_i             = {.DOWN = {0x43,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x48,    0,    0,    0,    0, 0, 0}},
    .key_j             = {.DOWN = {0x3B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3B,    0,    0,    0,    0, 0, 0}},
    .key_k             = {.DOWN = {0x42,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x42,    0,    0,    0,    0, 0, 0}},
    .key_l             = {.DOWN = {0x4B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4B,    0,    0,    0,    0, 0, 0}},
    .key_m             = {.DOWN = {0x3A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3A,    0,    0,    0,    0, 0, 0}},
    .key_n             = {.DOWN = {0x31,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x31,    0,    0,    0,    0, 0, 0}},
    .key_o             = {.DOWN = {0x44,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x44,    0,    0,    0,    0, 0, 0}},
    .key_p             = {.DOWN = {0x4D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4D,    0,    0,    0,    0, 0, 0}},
    .key_q             = {.DOWN = {0x15,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x15,    0,    0,    0,    0, 0, 0}},
    .key_r             = {.DOWN = {0x2D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2D,    0,    0,    0,    0, 0, 0}},
    .key_s             = {.DOWN = {0x1B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1B,    0,    0,    0,    0, 0, 0}},
    .key_t             = {.DOWN = {0x2C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2C,    0,    0,    0,    0, 0, 0}},
    .key_u             = {.DOWN = {0x3C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3C,    0,    0,    0,    0, 0, 0}},
    .key_v             = {.DOWN = {0x2A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2A,    0,    0,    0,    0, 0, 0}},
    .key_w             = {.DOWN = {0x1D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1D,    0,    0,    0,    0, 0, 0}},
    .key_x             = {.DOWN = {0x22,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x22,    0,    0,    0,    0, 0, 0}},
    .key_y             = {.DOWN = {0x35,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x35,    0,    0,    0,    0, 0, 0}},
    .key_z             = {.DOWN = {0x1A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1A,    0,    0,    0,    0, 0, 0}},
    .key_0             = {.DOWN = {0x45,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x45,    0,    0,    0,    0, 0, 0}},
    .key_1             = {.DOWN = {0x16,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x16,    0,    0,    0,    0, 0, 0}},
    .key_2             = {.DOWN = {0x1E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1E,    0,    0,    0,    0, 0, 0}},
    .key_3             = {.DOWN = {0x26,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x26,    0,    0,    0,    0, 0, 0}},
    .key_4             = {.DOWN = {0x25,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x25,    0,    0,    0,    0, 0, 0}},
    .key_5             = {.DOWN = {0x2E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2E,    0,    0,    0,    0, 0, 0}},
    .key_6             = {.DOWN = {0x36,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x36,    0,    0,    0,    0, 0, 0}},
    .key_7             = {.DOWN = {0x3D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3D,    0,    0,    0,    0, 0, 0}},
    .key_8             = {.DOWN = {0x3E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3E,    0,    0,    0,    0, 0, 0}},
    .key_9             = {.DOWN = {0x46,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x46,    0,    0,    0,    0, 0, 0}},
    .key_grave         = {.DOWN = {0x0E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0E,    0,    0,    0,    0, 0, 0}},
    .key_minus         = {.DOWN = {0x4E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4E,    0,    0,    0,    0, 0, 0}},
    .key_equals        = {.DOWN = {0x55,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x55,    0,    0,    0,    0, 0, 0}},
    .key_backslash     = {.DOWN = {0x5C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5C,    0,    0,    0,    0, 0, 0}},
    .key_backspace     = {.DOWN = {0x66,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x66,    0,    0,    0,    0, 0, 0}},
    .key_space         = {.DOWN = {0x29,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x29,    0,    0,    0,    0, 0, 0}},
    .key_tab           = {.DOWN = {0x0D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0D,    0,    0,    0,    0, 0, 0}},
    .key_capslock      = {.DOWN = {0x14,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x14,    0,    0,    0,    0, 0, 0}},
    .key_shift_left    = {.DOWN = {0x12,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x12,    0,    0,    0,    0, 0, 0}},
    .key_control_left  = {.DOWN = {0x11,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x11,    0,    0,    0,    0, 0, 0}},
    .key_win_left      = {.DOWN = {0x8B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x8B,    0,    0,    0,    0, 0, 0}},
    .key_alt_left      = {.DOWN = {0x19,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x19,    0,    0,    0,    0, 0, 0}},
    .key_shift_right   = {.DOWN = {0x59,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x59,    0,    0,    0,    0, 0, 0}},
    .key_control_right = {.DOWN = {0x58,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x58,    0,    0,    0,    0, 0, 0}},
    .key_win_right     = {.DOWN = {0x8C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x8C,    0,    0,    0,    0, 0, 0}},
    .key_alt_right     = {.DOWN = {0x39,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x39,    0,    0,    0,    0, 0, 0}},
    .key_apps          = {.DOWN = {0x8D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x8D,    0,    0,    0,    0, 0, 0}},
    .key_enter         = {.DOWN = {0x5A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5A,    0,    0,    0,    0, 0, 0}},
    .key_esc           = {.DOWN = {0x08,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x08,    0,    0,    0,    0, 0, 0}},
    .key_f1            = {.DOWN = {0x07,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x07,    0,    0,    0,    0, 0, 0}},
    .key_f2            = {.DOWN = {0x0F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x0F,    0,    0,    0,    0, 0, 0}},
    .key_f3            = {.DOWN = {0x17,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x17,    0,    0,    0,    0, 0, 0}},
    .key_f4            = {.DOWN = {0x1F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x1F,    0,    0,    0,    0, 0, 0}},
    .key_f5            = {.DOWN = {0x27,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x27,    0,    0,    0,    0, 0, 0}},
    .key_f6            = {.DOWN = {0x2F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x2F,    0,    0,    0,    0, 0, 0}},
    .key_f7            = {.DOWN = {0x37,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x37,    0,    0,    0,    0, 0, 0}},
    .key_f8            = {.DOWN = {0x3F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x3F,    0,    0,    0,    0, 0, 0}},
    .key_f9            = {.DOWN = {0x47,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x47,    0,    0,    0,    0, 0, 0}},
    .key_f10           = {.DOWN = {0x4F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4F,    0,    0,    0,    0, 0, 0}},
    .key_f11           = {.DOWN = {0x56,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x56,    0,    0,    0,    0, 0, 0}},
    .key_f12           = {.DOWN = {0x5E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5E,    0,    0,    0,    0, 0, 0}},
    .key_printscrn     = {.DOWN = {0x57,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x57,    0,    0,    0,    0, 0, 0}},
    .key_scroll_lock   = {.DOWN = {0x5F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5F,    0,    0,    0,    0, 0, 0}},
    .key_pause         = {.DOWN = {0x62,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x62,    0,    0,    0,    0, 0, 0}},
    .key_bracket_left  = {.DOWN = {0x54,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x54,    0,    0,    0,    0, 0, 0}},
    .key_insert        = {.DOWN = {0x67,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x67,    0,    0,    0,    0, 0, 0}},
    .key_home          = {.DOWN = {0x6E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6E,    0,    0,    0,    0, 0, 0}},
    .key_page_up       = {.DOWN = {0x6F,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6F,    0,    0,    0,    0, 0, 0}},
    .key_slash         = {.DOWN = {0x64,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x64,    0,    0,    0,    0, 0, 0}},
    .key_delete        = {.DOWN = {0x65,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x65,    0,    0,    0,    0, 0, 0}},
    .key_end           = {.DOWN = {0x6D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6D,    0,    0,    0,    0, 0, 0}},
    .key_page_down     = {.DOWN = {0x63,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x63,    0,    0,    0,    0, 0, 0}},
    .key_arrow_up      = {.DOWN = {0x61,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x61,    0,    0,    0,    0, 0, 0}},
    .key_arrow_left    = {.DOWN = {0x60,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x60,    0,    0,    0,    0, 0, 0}},
    .key_arrow_down    = {.DOWN = {0x6A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6A,    0,    0,    0,    0, 0, 0}},
    .key_arrow_right   = {.DOWN = {0x76,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x76,    0,    0,    0,    0, 0, 0}},
    .key_numlock       = {.DOWN = {0x4A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4A,    0,    0,    0,    0, 0, 0}},
    .key_kp_slash      = {.DOWN = {0x7E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7E,    0,    0,    0,    0, 0, 0}},
    .key_kp_asterisk   = {.DOWN = {0x4E,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4E,    0,    0,    0,    0, 0, 0}},
    .key_kp_minus      = {.DOWN = {0x7C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7C,    0,    0,    0,    0, 0, 0}},
    .key_kp_plus       = {.DOWN = {0x79,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x79,    0,    0,    0,    0, 0, 0}},
    .key_kp_enter      = {.DOWN = {0x71,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x71,    0,    0,    0,    0, 0, 0}},
    .key_kp_dot        = {.DOWN = {0x70,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x70,    0,    0,    0,    0, 0, 0}},
    .key_kp_0          = {.DOWN = {0x69,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x69,    0,    0,    0,    0, 0, 0}},
    .key_kp_1          = {.DOWN = {0x72,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x72,    0,    0,    0,    0, 0, 0}},
    .key_kp_2          = {.DOWN = {0x7A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7A,    0,    0,    0,    0, 0, 0}},
    .key_kp_3          = {.DOWN = {0x6B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6B,    0,    0,    0,    0, 0, 0}},
    .key_kp_4          = {.DOWN = {0x73,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x73,    0,    0,    0,    0, 0, 0}},
    .key_kp_5          = {.DOWN = {0x74,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x74,    0,    0,    0,    0, 0, 0}},
    .key_kp_6          = {.DOWN = {0x6C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x6C,    0,    0,    0,    0, 0, 0}},
    .key_kp_7          = {.DOWN = {0x75,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x75,    0,    0,    0,    0, 0, 0}},
    .key_kp_8          = {.DOWN = {0x7D,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x7D,    0,    0,    0,    0, 0, 0}},
    .key_kp_9          = {.DOWN = {0x5B,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x5B,    0,    0,    0,    0, 0, 0}},
    .key_bracket_right = {.DOWN = {0x4C,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4C,    0,    0,    0,    0, 0, 0}},
    .key_semicolon     = {.DOWN = {0x52,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x52,    0,    0,    0,    0, 0, 0}},
    .key_apostrophe    = {.DOWN = {0x41,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x41,    0,    0,    0,    0, 0, 0}},
    .key_comma         = {.DOWN = {0x49,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x49,    0,    0,    0,    0, 0, 0}},
    .key_period        = {.DOWN = {0x4A,    0,    0,    0,    0,    0,    0,    0}, .UP = {0xF0, 0x4A,    0,    0,    0,    0, 0, 0}},                                                                                      
    .key_acpi_power    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_acpi_sleep    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_acpi_wake     = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_track_next    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_track_prev    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_stop          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_play          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_mute          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_volume_up     = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_volume_down   = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_media         = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_mail          = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_calculator    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_computer      = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_search    = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_home      = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_back      = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_forward   = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_stop      = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_refresh   = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},
    .key_www_fav       = {.DOWN = {   0,    0,    0,    0,    0,    0,    0,    0}, .UP = {   0,    0,    0,    0,    0,    0, 0, 0}},

}
